// Generated using `moon info`, DON'T EDIT IT
package "mizchi/moomaid"

// Values
pub fn experimental_render_to_svg(String, options? : SvgOptions) -> String

pub fn parse(String) -> MermaidDiagram

pub fn render_to_string(String, options? : Options) -> String

pub fn svg_options_from_theme(String, font? : String, transparent? : Bool) -> SvgOptions?

pub let themes : Map[String, DiagramColors]

// Errors

// Types and methods
pub enum ActorKind {
  Participant
  Actor
}
pub impl Eq for ActorKind
pub impl Show for ActorKind

type Canvas
pub impl Eq for Canvas
pub impl Show for Canvas

type Defaults
pub impl Eq for Defaults
pub impl Show for Defaults

pub struct DiagramColors {
  bg : String
  fg : String
  line : String
  accent : String
  muted : String
  surface : String
  border : String
}
pub impl Eq for DiagramColors
pub impl Show for DiagramColors

pub enum DiagramKind {
  Flowchart
  State
  Class
  Er
}
pub impl Eq for DiagramKind
pub impl Show for DiagramKind

pub enum Direction {
  TD
  LR
  BT
  RL
}
pub impl Eq for Direction
pub impl Show for Direction

pub struct GraphDiagram {
  kind : DiagramKind
  direction : Direction
  nodes : Array[GraphNode]
  edges : Array[GraphEdge]
}
pub impl Eq for GraphDiagram
pub impl Show for GraphDiagram

pub struct GraphEdge {
  from : String
  to : String
  label : String?
}
pub impl Eq for GraphEdge
pub impl Show for GraphEdge

pub struct GraphNode {
  id : String
  label : String
  shape : NodeShape
  sections : Array[Array[String]]
}
pub impl Eq for GraphNode
pub impl Show for GraphNode

type LayoutBox
pub impl Eq for LayoutBox
pub impl Show for LayoutBox

pub enum MermaidDiagram {
  Graph(GraphDiagram)
  Sequence(SequenceDiagram)
}
pub impl Eq for MermaidDiagram
pub impl Show for MermaidDiagram

pub enum NodeShape {
  Rect
  Rounded
  Circle
  StateStart
  StateEnd
}
pub impl Eq for NodeShape
pub impl Show for NodeShape

pub(all) struct Options {
  use_ascii : Bool
  padding_x : Int
  padding_y : Int
  box_border_padding : Int
  max_width : Int
}
pub impl Eq for Options
pub impl Show for Options

type Point
pub impl Eq for Point
pub impl Show for Point

type PositionedActor
pub impl Eq for PositionedActor
pub impl Show for PositionedActor

type PositionedEdge
pub impl Eq for PositionedEdge
pub impl Show for PositionedEdge

type PositionedGraph
pub impl Eq for PositionedGraph
pub impl Show for PositionedGraph

type PositionedMessage
pub impl Eq for PositionedMessage
pub impl Show for PositionedMessage

type PositionedNode
pub impl Eq for PositionedNode
pub impl Show for PositionedNode

type PositionedSequence
pub impl Eq for PositionedSequence
pub impl Show for PositionedSequence

pub struct SequenceActor {
  id : String
  label : String
  kind : ActorKind
}
pub impl Eq for SequenceActor
pub impl Show for SequenceActor

pub struct SequenceDiagram {
  actors : Array[SequenceActor]
  messages : Array[SequenceMessage]
}
pub impl Eq for SequenceDiagram
pub impl Show for SequenceDiagram

pub struct SequenceMessage {
  from : String
  to : String
  text : String
  dashed : Bool
}
pub impl Eq for SequenceMessage
pub impl Show for SequenceMessage

pub struct SvgOptions {
  bg : String?
  fg : String?
  line : String?
  accent : String?
  muted : String?
  surface : String?
  border : String?
  font : String?
  transparent : Bool?
}
pub impl Eq for SvgOptions
pub impl Show for SvgOptions

// Type aliases

// Traits

